{
	"autoload": {
        "psr-0": {
	    "Router": "Core/",
            "Controller": "Core/",
            "Model": "Core/",
            "Config": "System/",
            "Loader": "System/"
        }
        
        }
}
